{%- for param in callable.params %}
{%- if let Some(decl) = param.setup_declaration() %}
            {{ decl }}
{%- endif %}
{%- match param.kind %}
{%- when CSharpParamKind::InlineClosure with { bridge_class, scope_local, context_param_name } %}
            using var {{ scope_local }} = {{ bridge_class }}.Pin({{ param.name }});
{%- when _ %}
{%- endmatch %}
{%- endfor %}
{%- for writer in callable.wire_writers %}
            using var {{ writer.binding_name }} = new WireWriter({{ writer.size_expr }});
{%- for stmt in writer.encode_stmts %}
            {{ stmt }};
{%- endfor %}
            byte[] {{ writer.bytes_binding_name }} = {{ writer.binding_name }}.ToArray();
{%- endfor %}
